<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .blog-title {
            text-align: center;
            font-size: 36px;
            color: #116BF3; /* Изменен цвет заголовка блога */
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .form-label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .form-input {
            display: block;
            width: 100%;
            font-size: 16px;
            color: #666;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .form-textarea {
            display: block;
            width: 100%;
            font-size: 16px;
            color: #666;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            height: 200px;
        }
        .form-button {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #116BF3; /* Изменен цвет кнопок "Сохранить черновик" и "Опубликовать пост" */
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blog-title">Мой блог</h1>
        <div class="form">
            <form action="#" method="post">
                <label for="title" class="form-label">Заголовок поста</label>
                <input type="text" id="title" name="title" class="form-input" placeholder="Введите заголовок поста">
                <label for="content" class="form-label">Содержание поста</label>
                <textarea id="content" name="content" class="form-textarea" placeholder="Введите содержание поста"></textarea>
                <label for="image" class="form-label">Добавить изображение или видео</label>
                <input type="file" id="image" name="image" class="form-input">
                <input type="submit" value="Сохранить черновик" class="form-button">
                <input type="submit" value="Опубликовать пост" class="form-button">
            </form>
        </div>
    </div>
</body>
</html>
